# SkyScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eg/gov/iti/skyscanner/: ExampleInstrumentedTest.kt  MainRule.kt
app/src/androidTest/java/eg/gov/iti/skyscanner/DataBase/: ConcreteLocalSourceTest.kt  DAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/skyscanner/: DialogActivity.kt  LanguageManaget.kt  MainActivity.kt  OnBoardingActivity.kt  OnboardingActivity.kt  SplashScreen.kt  local.kt
app/src/main/java/eg/gov/iti/skyscanner/DataBase/: ConcreteLocalSource.kt  DAO.kt  DataBase.kt  LocalSource.kt
app/src/main/java/eg/gov/iti/skyscanner/alert/view/: AdapterAlert.kt  AlertConst.kt  FragmentAlert.kt  OnClickAlertInterface.kt
app/src/main/java/eg/gov/iti/skyscanner/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/eg/gov/iti/skyscanner/favourite/view/: AdapterFavourite.kt  FragmentFavourite.kt  OnClickInterface.kt
app/src/main/java/eg/gov/iti/skyscanner/favourite/viewModel/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/eg/gov/iti/skyscanner/home/view/: AdapterDailyRV.kt  AdapterHome.kt  AdapterHourlyRV.kt  FragmentHome.kt
app/src/main/java/eg/gov/iti/skyscanner/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.java  HomeViewModelFactory.kt
app/src/main/java/eg/gov/iti/skyscanner/mainactivity/view/: MainActivity.kt
app/src/main/java/eg/gov/iti/skyscanner/map/: MapsActivity.kt
app/src/main/java/eg/gov/iti/skyscanner/models/: AlertScreenModel.kt  DataConverter.kt  FavModel.kt  MyIcons.kt  Repository.kt  RepositoryInterface.kt  UserAlerts.kt  WeatherDetail.kt
app/src/main/java/eg/gov/iti/skyscanner/network/: APIClient.kt  APIService.kt  RemoteSource.kt  RequestState.kt  RetrofitHelper.kt
app/src/main/java/eg/gov/iti/skyscanner/settings/view/: AdapterSettings.kt  FragmentSetting.kt
app/src/main/java/eg/gov/iti/skyscanner/settings/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/eg/gov/iti/skyscanner/workmanager/: MyCoroutineWorker.kt  Notification.kt  WorkRequestManager.kt
app/src/main/res/drawable/: alert.xml  baseline_air_24.xml  baseline_cloud_24.xml  baseline_delete_outline_24.xml  baseline_radar_24.xml  baseline_speed_24.xml  baseline_visibility_24.xml  baseline_warning_amber_24.xml  baseline_water_drop_24.xml  fav.xml  gradient_bg.xml  home_rounded_bg.xml  rounded_button.xml  setting.xml  toolbarstyle.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_onboarding.xml  alarm_window.xml  dialog_alert.xml  fragment_alert.xml  fragment_favourite.xml  fragment_home.xml  fragment_setting.xml  nav_header.xml  rv_row_alert.xml  rv_row_daily_temp.xml  rv_row_fav_country.xml  rv_row_hourly_temp.xml  screen_splash.xml  test.xml  toolbar.xml  weather_popup_win.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fav.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eg/gov/iti/skyscanner/: ExampleUnitTest.kt  FakeRepo.kt
app/src/test/java/eg/gov/iti/skyscanner/alert/view/: FragmentAlertTest.kt
app/src/test/java/eg/gov/iti/skyscanner/alert/viewmodel/: AlertViewModelTest.kt
app/src/test/java/eg/gov/iti/skyscanner/favourite/view/: FragmentFavouriteTest.kt
app/src/test/java/eg/gov/iti/skyscanner/favourite/viewModel/: FavouriteViewModelTest.kt
app/src/test/java/eg/gov/iti/skyscanner/models/: RepositoryTest.kt
app/src/test/java/eg/gov/iti/skyscanner/models/DataBase/: FakeLocalSource.kt
app/src/test/java/eg/gov/iti/skyscanner/network/: FakeRemoteSource.kt
gradle/wrapper/: gradle-wrapper.properties
