<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/nav_drawerLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools">
        <include
            android:id="@+id/bar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <fragment
        android:layout_height="100dp" android:layout_width="10dp"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            android:background="#F35C6A97"
            app:itemIconSize="28dp"
            app:itemTextColor="#E8F6EDE9"
            app:itemIconTint="#E8F6EDE9"
            app:menu="@menu/nav_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>



