<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conAl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rounded_button"
    android:padding="5dp">

    <TextView
        android:id="@+id/timeStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:text="2:50 AM"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/column"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStartDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="4/7"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/timeStartDate"
        app:layout_constraintStart_toStartOf="@+id/timeStartDate"
        app:layout_constraintTop_toBottomOf="@+id/timeStartDate" />

    <TextView
        android:id="@+id/column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeEndDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="2:50 AM"
        android:textColor="@color/white"
        android:textSize="17sp"

        app:layout_constraintStart_toEndOf="@+id/column"
        app:layout_constraintTop_toTopOf="@+id/timeStartDate" />

    <TextView
        android:id="@+id/txtEndDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="4/7"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/timeEndDate"
        app:layout_constraintStart_toStartOf="@+id/timeEndDate"
        app:layout_constraintTop_toBottomOf="@+id/timeEndDate" />

    <ImageView
        android:id="@+id/iconDel"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:src="@drawable/baseline_delete_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>